; vim: set fileencoding=utf-8 :
; Mon 12 Mar 16:23:22 CET 2018

[buildout]
parts = scripts
develop = .
eggs = bob.db.maskattack
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
